{
    "name": "@tolkam/react-in-view",
    "version": "1.0.0",
    "description": "Adds css classes depending on element visibility within its parent",
    "main": "src/index.tsx",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "react": "^16.5",
        "@tolkam/lib-utils-ui": "file:D:/dev-packages/js/tolkam/lib-utils-ui",
        "@tolkam/lib-in-view": "file:D:/dev-packages/js/tolkam/lib-in-view"
    },
    "devDependencies": {
        "tslib": "^1.9.3",
        "@types/react": "^16.4"
    }
}
